daemon=300				# check every 300 seconds
pid=/var/run/ddclient/ddclient.pid	# record PID in file.
syslog=yes              # log the output to syslog
mail=root               # send email notifications to root
mail-failure=root       # send email when failed
ssl=yes                 # use ssl when updating IP
use=web, web=dynamicdns.park-your-domain.com/getip # look up external IP from this URL
protocol=namecheap
server=dynamicdns.park-your-domain.com
login=pibardosapp.com
password=f485625e8fc646e0bb086c6bb41e53fc
@    # wildcard, to update all subdomains, like a.your-domain.com, b.your-domain.com